2025-02-24 18:22:27,116 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 18:22:27,117 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 18:22:27,181 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 18:22:27,181 - aiogram.dispatcher - INFO - Start polling
2025-02-24 18:22:27,297 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 18:22:48,258 - aiogram.event - INFO - Update id=706187777 is handled. Duration 483 ms by bot id=8139825196
2025-02-24 18:23:05,882 - aiogram.event - INFO - Update id=706187778 is handled. Duration 500 ms by bot id=8139825196
2025-02-24 18:23:08,259 - aiogram.event - INFO - Update id=706187779 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 18:23:13,160 - aiogram.event - INFO - Update id=706187780 is handled. Duration 171 ms by bot id=8139825196
2025-02-24 18:23:21,915 - aiogram.event - INFO - Update id=706187781 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 18:23:26,038 - aiogram.event - INFO - Update id=706187782 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 18:23:27,376 - aiogram.event - INFO - Update id=706187783 is handled. Duration 233 ms by bot id=8139825196
2025-02-24 18:40:47,222 - aiogram.event - INFO - Update id=706187784 is handled. Duration 733 ms by bot id=8139825196
2025-02-24 19:08:52,505 - aiogram.event - INFO - Update id=706187785 is handled. Duration 750 ms by bot id=8139825196
2025-02-24 19:09:15,489 - aiogram.event - INFO - Update id=706187786 is handled. Duration 375 ms by bot id=8139825196
2025-02-24 19:09:16,875 - aiogram.event - INFO - Update id=706187787 is handled. Duration 264 ms by bot id=8139825196
2025-02-24 19:09:17,750 - aiogram.event - INFO - Update id=706187788 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 19:09:18,657 - aiogram.event - INFO - Update id=706187789 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 19:09:19,463 - aiogram.event - INFO - Update id=706187790 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 19:09:20,282 - aiogram.event - INFO - Update id=706187791 is handled. Duration 233 ms by bot id=8139825196
2025-02-24 19:09:21,093 - aiogram.event - INFO - Update id=706187792 is handled. Duration 171 ms by bot id=8139825196
2025-02-24 19:18:15,680 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:18:15,706 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:18:15,994 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:18:22,201 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:18:22,202 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:18:22,402 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:18:22,402 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:18:22,508 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:18:35,545 - aiogram.event - INFO - Update id=706187793 is handled. Duration 531 ms by bot id=8139825196
2025-02-24 19:18:47,883 - aiogram.event - INFO - Update id=706187794 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 19:19:53,391 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:19:53,791 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:19:54,056 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:19:58,962 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:19:58,963 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:19:59,289 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:19:59,289 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:19:59,399 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:20:03,627 - aiogram.event - INFO - Update id=706187795 is handled. Duration 608 ms by bot id=8139825196
2025-02-24 19:20:19,587 - aiogram.event - INFO - Update id=706187796 is handled. Duration 405 ms by bot id=8139825196
2025-02-24 19:22:14,668 - aiogram.event - INFO - Update id=706187797 is handled. Duration 389 ms by bot id=8139825196
2025-02-24 19:25:37,499 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:25:38,179 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:25:38,436 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:25:44,960 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:25:44,961 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:25:45,417 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:25:45,418 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:25:45,540 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:25:52,057 - aiogram.event - INFO - Update id=706187798 is handled. Duration 453 ms by bot id=8139825196
2025-02-24 19:26:03,041 - aiogram.event - INFO - Update id=706187799 is handled. Duration 203 ms by bot id=8139825196
2025-02-24 19:26:30,686 - aiogram.event - INFO - Update id=706187800 is handled. Duration 516 ms by bot id=8139825196
2025-02-24 19:26:48,549 - aiogram.event - INFO - Update id=706187801 is handled. Duration 359 ms by bot id=8139825196
2025-02-24 19:27:16,607 - aiogram.event - INFO - Update id=706187802 is handled. Duration 375 ms by bot id=8139825196
2025-02-24 19:29:11,760 - aiogram.event - INFO - Update id=706187803 is handled. Duration 389 ms by bot id=8139825196
2025-02-24 19:29:17,302 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:29:17,570 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:29:17,829 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:29:22,827 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:29:22,828 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:29:23,067 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:29:23,068 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:29:23,176 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:29:26,095 - aiogram.event - INFO - Update id=706187804 is handled. Duration 406 ms by bot id=8139825196
2025-02-24 19:38:14,969 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:38:15,667 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:38:15,932 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:38:21,593 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:38:21,594 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:38:21,870 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:38:21,872 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:38:21,976 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:38:26,295 - aiogram.event - INFO - Update id=706187805 is handled. Duration 343 ms by bot id=8139825196
2025-02-24 19:38:27,741 - aiogram.event - INFO - Update id=706187806 is handled. Duration 157 ms by bot id=8139825196
2025-02-24 19:39:21,547 - aiogram.event - INFO - Update id=706187807 is handled. Duration 453 ms by bot id=8139825196
2025-02-24 19:40:13,616 - aiogram.event - INFO - Update id=706187808 is handled. Duration 500 ms by bot id=8139825196
2025-02-24 19:40:16,300 - aiogram.event - INFO - Update id=706187809 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 19:40:16,301 - aiogram.event - ERROR - Cause exception while process update id=706187809 by bot id=8139825196
TypeError: object QuerySet can't be used in 'await' expression
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 87, in show_admin_list
    admins = await BotAdmin.objects.all()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: object QuerySet can't be used in 'await' expression
2025-02-24 19:42:12,654 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:42:13,135 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:42:13,136 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:42:13,387 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:42:18,791 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:42:18,791 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:42:19,148 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:42:19,149 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:42:19,149 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:42:19,255 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:42:20,858 - aiogram.event - INFO - Update id=706187810 is handled. Duration 358 ms by bot id=8139825196
2025-02-24 19:42:22,852 - aiogram.event - INFO - Update id=706187811 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 19:42:22,853 - aiogram.event - ERROR - Cause exception while process update id=706187811 by bot id=8139825196
AttributeError: 'Manager' object has no attribute 'aall'
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 87, in show_admin_list
    admins = await BotAdmin.objects.aall()  # TO‘G‘RI USUL
                   ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Manager' object has no attribute 'aall'
2025-02-24 19:52:04,347 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:52:05,234 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:52:05,235 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:52:05,503 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:52:11,263 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:52:11,264 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:52:11,651 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:52:11,652 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:52:11,652 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:52:11,774 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:52:15,431 - aiogram.event - INFO - Update id=706187812 is handled. Duration 406 ms by bot id=8139825196
2025-02-24 19:52:17,141 - aiogram.event - INFO - Update id=706187813 is not handled. Duration 16 ms by bot id=8139825196
2025-02-24 19:52:17,142 - aiogram.event - ERROR - Cause exception while process update id=706187813 by bot id=8139825196
TypeError: object QuerySet can't be used in 'await' expression
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 87, in show_admin_list
    admins = await BotAdmin.objects.all()  # TO‘G‘RI USUL
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: object QuerySet can't be used in 'await' expression
2025-02-24 19:53:02,351 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 19:53:02,900 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:53:02,901 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 19:53:03,162 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:53:07,561 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 19:53:07,562 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 19:53:07,959 - root - ERROR - Xabarni yuborishda xatolik yuz berdi: Telegram server says - Bad Request: chat not found
2025-02-24 19:53:07,960 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 19:53:07,960 - aiogram.dispatcher - INFO - Start polling
2025-02-24 19:53:08,080 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 19:53:12,174 - aiogram.event - INFO - Update id=706187814 is handled. Duration 453 ms by bot id=8139825196
2025-02-24 19:53:13,908 - aiogram.event - INFO - Update id=706187815 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 19:53:18,187 - aiogram.event - INFO - Update id=706187816 is handled. Duration 312 ms by bot id=8139825196
2025-02-24 19:53:25,443 - aiogram.event - INFO - Update id=706187817 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 19:53:32,246 - aiogram.event - INFO - Update id=706187818 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 19:53:37,252 - aiogram.event - INFO - Update id=706187819 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 19:53:40,644 - aiogram.event - INFO - Update id=706187820 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 19:53:44,658 - aiogram.event - INFO - Update id=706187821 is handled. Duration 421 ms by bot id=8139825196
2025-02-24 20:07:23,491 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:07:24,281 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:07:24,554 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:07:32,331 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:07:32,334 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:07:32,617 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:07:32,618 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:07:32,721 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:07:40,411 - aiogram.event - INFO - Update id=706187822 is handled. Duration 406 ms by bot id=8139825196
2025-02-24 20:11:41,778 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:11:42,356 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:11:42,491 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [Errno 1] [SSL: APPLICATION_DATA_AFTER_CLOSE_NOTIFY] application data after close notify (_ssl.c:2706)
2025-02-24 20:11:42,491 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8139825196)
2025-02-24 20:11:42,606 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:11:48,373 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:11:48,374 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:11:48,677 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:11:48,678 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:11:48,788 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:11:53,269 - aiogram.event - INFO - Update id=706187823 is handled. Duration 343 ms by bot id=8139825196
2025-02-24 20:11:54,655 - aiogram.event - INFO - Update id=706187824 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 20:12:04,531 - aiogram.event - INFO - Update id=706187825 is not handled. Duration 14 ms by bot id=8139825196
2025-02-24 20:12:04,532 - aiogram.event - ERROR - Cause exception while process update id=706187825 by bot id=8139825196
FieldError: Cannot resolve keyword 'telegram_id' into field. Choices are: active, channel_id, description, id, name, post
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 126, in add_admin
    existing_admin = await Channel.objects.filter(telegram_id=new_admin_id).afirst()
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 1436, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 1454, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 1461, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\query.py", line 1498, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\query.py", line 1529, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\query.py", line 1379, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\query.py", line 1189, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\query.py", line 1677, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'telegram_id' into field. Choices are: active, channel_id, description, id, name, post
2025-02-24 20:13:32,549 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:13:33,131 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:13:33,388 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:13:38,280 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:13:38,281 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:13:38,505 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:13:38,505 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:13:38,612 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:13:43,147 - aiogram.event - INFO - Update id=706187826 is handled. Duration 391 ms by bot id=8139825196
2025-02-24 20:13:44,432 - aiogram.event - INFO - Update id=706187827 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:13:51,611 - aiogram.event - INFO - Update id=706187828 is not handled. Duration 16 ms by bot id=8139825196
2025-02-24 20:13:51,612 - aiogram.event - ERROR - Cause exception while process update id=706187828 by bot id=8139825196
TypeError: Channel() got unexpected keyword arguments: 'telegram_id'
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 131, in add_admin
    await Channel.objects.acreate(telegram_id=new_admin_id)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 662, in acreate
    return await sync_to_async(self.create)(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\asgiref\sync.py", line 468, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\asgiref\sync.py", line 522, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 656, in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 567, in __init__
    raise TypeError(
TypeError: Channel() got unexpected keyword arguments: 'telegram_id'
2025-02-24 20:14:30,281 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:14:30,616 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:14:30,878 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:14:35,887 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:14:35,888 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:14:36,112 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:14:36,112 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:14:36,217 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:14:39,770 - aiogram.event - INFO - Update id=706187829 is handled. Duration 422 ms by bot id=8139825196
2025-02-24 20:14:41,297 - aiogram.event - INFO - Update id=706187830 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 20:14:46,344 - aiogram.event - INFO - Update id=706187831 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 20:19:29,401 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:19:29,838 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:19:30,115 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:19:35,195 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:19:35,197 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:19:35,494 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:19:35,494 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:19:35,601 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:19:39,772 - aiogram.event - INFO - Update id=706187832 is handled. Duration 391 ms by bot id=8139825196
2025-02-24 20:19:41,526 - aiogram.event - INFO - Update id=706187833 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:19:44,024 - aiogram.event - INFO - Update id=706187834 is handled. Duration 313 ms by bot id=8139825196
2025-02-24 20:19:47,318 - aiogram.event - INFO - Update id=706187835 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 20:19:51,664 - aiogram.event - INFO - Update id=706187836 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 20:19:59,630 - aiogram.event - INFO - Update id=706187837 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:20:03,209 - aiogram.event - INFO - Update id=706187838 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:20:07,805 - aiogram.event - INFO - Update id=706187839 is handled. Duration 359 ms by bot id=8139825196
2025-02-24 20:21:43,322 - aiogram.event - INFO - Update id=706187840 is handled. Duration 360 ms by bot id=8139825196
2025-02-24 20:21:47,098 - aiogram.event - INFO - Update id=706187841 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:21:50,567 - aiogram.event - INFO - Update id=706187842 is handled. Duration 140 ms by bot id=8139825196
2025-02-24 20:23:23,939 - aiogram.event - INFO - Update id=706187843 is handled. Duration 343 ms by bot id=8139825196
2025-02-24 20:23:28,436 - aiogram.event - INFO - Update id=706187844 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:23:29,602 - aiogram.event - INFO - Update id=706187845 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:23:32,112 - aiogram.event - INFO - Update id=706187846 is handled. Duration 250 ms by bot id=8139825196
2025-02-24 20:23:36,151 - aiogram.event - INFO - Update id=706187847 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:23:39,829 - aiogram.event - INFO - Update id=706187848 is handled. Duration 155 ms by bot id=8139825196
2025-02-24 20:23:52,647 - aiogram.event - INFO - Update id=706187849 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:23:54,813 - aiogram.event - INFO - Update id=706187850 is handled. Duration 265 ms by bot id=8139825196
2025-02-24 20:24:03,089 - aiogram.event - INFO - Update id=706187851 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 20:24:06,413 - aiogram.event - INFO - Update id=706187852 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:39:09,664 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:39:10,201 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:39:10,492 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:39:33,317 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:39:33,318 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:39:33,539 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:39:33,539 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:39:33,642 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:39:37,185 - aiogram.event - INFO - Update id=706187853 is handled. Duration 406 ms by bot id=8139825196
2025-02-24 20:39:38,900 - aiogram.event - INFO - Update id=706187854 is handled. Duration 203 ms by bot id=8139825196
2025-02-24 20:39:46,276 - aiogram.event - INFO - Update id=706187855 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:39:53,794 - aiogram.event - INFO - Update id=706187856 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:40:35,954 - aiogram.event - INFO - Update id=706187858 is not handled. Duration 327 ms by bot id=8139825196
2025-02-24 20:40:35,955 - aiogram.event - ERROR - Cause exception while process update id=706187858 by bot id=8139825196
TelegramBadRequest: Telegram server says - Bad Request: message is too long
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 227, in get_image_url
    await message.answer(post_preview, parse_mode="Markdown", reply_markup=confirm_keyboard)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\methods\base.py", line 84, in emit
    return await bot(self)
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\bot.py", line 492, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 248, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 178, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: message is too long
2025-02-24 20:40:35,986 - aiogram.event - INFO - Update id=706187859 is not handled. Duration 360 ms by bot id=8139825196
2025-02-24 20:40:35,987 - aiogram.event - ERROR - Cause exception while process update id=706187859 by bot id=8139825196
TelegramBadRequest: Telegram server says - Bad Request: message is too long
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 227, in get_image_url
    await message.answer(post_preview, parse_mode="Markdown", reply_markup=confirm_keyboard)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\methods\base.py", line 84, in emit
    return await bot(self)
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\bot.py", line 492, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 248, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 178, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: message is too long
2025-02-24 20:40:35,994 - aiogram.event - INFO - Update id=706187857 is handled. Duration 485 ms by bot id=8139825196
2025-02-24 20:40:35,995 - aiogram.event - INFO - Update id=706187860 is not handled. Duration 360 ms by bot id=8139825196
2025-02-24 20:40:35,996 - aiogram.event - ERROR - Cause exception while process update id=706187860 by bot id=8139825196
TelegramBadRequest: Telegram server says - Bad Request: message is too long
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 227, in get_image_url
    await message.answer(post_preview, parse_mode="Markdown", reply_markup=confirm_keyboard)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\methods\base.py", line 84, in emit
    return await bot(self)
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\bot.py", line 492, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 248, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 178, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: message is too long
2025-02-24 20:40:38,461 - aiogram.event - INFO - Update id=706187861 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 20:40:49,352 - aiogram.event - INFO - Update id=706187862 is handled. Duration 233 ms by bot id=8139825196
2025-02-24 20:40:50,992 - aiogram.event - INFO - Update id=706187863 is handled. Duration 218 ms by bot id=8139825196
2025-02-24 20:40:57,271 - aiogram.event - INFO - Update id=706187864 is handled. Duration 313 ms by bot id=8139825196
2025-02-24 20:41:06,303 - aiogram.event - INFO - Update id=706187865 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:41:25,052 - aiogram.event - INFO - Update id=706187866 is handled. Duration 344 ms by bot id=8139825196
2025-02-24 20:41:31,739 - aiogram.event - INFO - Update id=706187867 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:41:40,651 - aiogram.event - INFO - Update id=706187868 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 20:42:46,094 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:42:46,649 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:42:46,907 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:42:52,133 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:42:52,134 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:42:52,468 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:42:52,468 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:42:52,572 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:42:55,863 - aiogram.event - INFO - Update id=706187869 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 20:43:00,840 - aiogram.event - INFO - Update id=706187870 is handled. Duration 375 ms by bot id=8139825196
2025-02-24 20:43:02,372 - aiogram.event - INFO - Update id=706187871 is handled. Duration 187 ms by bot id=8139825196
2025-02-24 20:43:06,088 - aiogram.event - INFO - Update id=706187872 is handled. Duration 233 ms by bot id=8139825196
2025-02-24 20:43:14,426 - aiogram.event - INFO - Update id=706187873 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:43:25,410 - aiogram.event - INFO - Update id=706187874 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:43:30,509 - aiogram.event - INFO - Update id=706187875 is handled. Duration 218 ms by bot id=8139825196
2025-02-24 20:43:34,024 - aiogram.event - INFO - Update id=706187876 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 20:43:34,024 - aiogram.event - ERROR - Cause exception while process update id=706187876 by bot id=8139825196
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 241, in confirm_post
    post = Post.objects.create(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 658, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 814, in save
    self.save_base(
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 877, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 1020, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 1805, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1818, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2025-02-24 20:44:30,490 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:44:31,105 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:44:31,375 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:44:36,102 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:44:36,103 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:44:36,324 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:44:36,325 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:44:36,429 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:44:40,359 - aiogram.event - INFO - Update id=706187877 is handled. Duration 343 ms by bot id=8139825196
2025-02-24 20:44:41,700 - aiogram.event - INFO - Update id=706187878 is handled. Duration 140 ms by bot id=8139825196
2025-02-24 20:44:45,643 - aiogram.event - INFO - Update id=706187879 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:44:50,342 - aiogram.event - INFO - Update id=706187880 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:44:57,804 - aiogram.event - INFO - Update id=706187881 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:45:01,517 - aiogram.event - INFO - Update id=706187882 is handled. Duration 188 ms by bot id=8139825196
2025-02-24 20:45:03,319 - aiogram.event - INFO - Update id=706187883 is not handled. Duration 0 ms by bot id=8139825196
2025-02-24 20:45:03,319 - aiogram.event - ERROR - Cause exception while process update id=706187883 by bot id=8139825196
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\message\headers\handlers.py", line 241, in confirm_post
    post = Post.objects.create(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 658, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 814, in save
    self.save_base(
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 877, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 1020, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\query.py", line 1805, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1818, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\SendMessage\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2025-02-24 20:46:55,098 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:46:55,445 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:46:55,708 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:47:13,550 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:47:13,551 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:47:13,865 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:47:13,865 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:47:13,965 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:47:17,330 - aiogram.event - INFO - Update id=706187884 is handled. Duration 421 ms by bot id=8139825196
2025-02-24 20:47:18,862 - aiogram.event - INFO - Update id=706187885 is handled. Duration 235 ms by bot id=8139825196
2025-02-24 20:47:23,288 - aiogram.event - INFO - Update id=706187886 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:47:29,402 - aiogram.event - INFO - Update id=706187887 is handled. Duration 203 ms by bot id=8139825196
2025-02-24 20:47:34,617 - aiogram.event - INFO - Update id=706187888 is handled. Duration 235 ms by bot id=8139825196
2025-02-24 20:47:37,892 - aiogram.event - INFO - Update id=706187889 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:47:39,477 - aiogram.event - INFO - Update id=706187890 is handled. Duration 141 ms by bot id=8139825196
2025-02-24 20:51:49,232 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2025-02-24 20:51:49,251 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8139825196)
2025-02-24 20:52:00,700 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 8139825196)
2025-02-24 20:57:11,198 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 20:57:11,684 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 20:57:11,968 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:57:17,356 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 20:57:17,356 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 20:57:17,603 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 20:57:17,603 - aiogram.dispatcher - INFO - Start polling
2025-02-24 20:57:17,706 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 20:57:27,900 - aiogram.event - INFO - Update id=706187891 is handled. Duration 391 ms by bot id=8139825196
2025-02-24 20:57:29,569 - aiogram.event - INFO - Update id=706187892 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 20:57:33,752 - aiogram.event - INFO - Update id=706187893 is handled. Duration 264 ms by bot id=8139825196
2025-02-24 20:57:38,123 - aiogram.event - INFO - Update id=706187894 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:57:44,588 - aiogram.event - INFO - Update id=706187895 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:57:47,356 - aiogram.event - INFO - Update id=706187896 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 20:57:49,361 - aiogram.event - INFO - Update id=706187897 is handled. Duration 407 ms by bot id=8139825196
2025-02-24 20:59:33,993 - aiogram.event - INFO - Update id=706187898 is handled. Duration 391 ms by bot id=8139825196
2025-02-24 20:59:36,080 - aiogram.event - INFO - Update id=706187899 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 20:59:41,428 - aiogram.event - INFO - Update id=706187900 is handled. Duration 219 ms by bot id=8139825196
2025-02-24 20:59:48,996 - aiogram.event - INFO - Update id=706187901 is handled. Duration 125 ms by bot id=8139825196
2025-02-24 20:59:50,403 - aiogram.event - INFO - Update id=706187902 is handled. Duration 172 ms by bot id=8139825196
2025-02-24 20:59:51,890 - aiogram.event - INFO - Update id=706187903 is handled. Duration 188 ms by bot id=8139825196
2025-02-24 20:59:54,250 - aiogram.event - INFO - Update id=706187904 is handled. Duration 547 ms by bot id=8139825196
2025-02-24 21:02:12,662 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 21:02:13,030 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 21:02:13,298 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 21:02:19,423 - message.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2025-02-24 21:02:19,424 - message.management.commands.run_bot - INFO - Router ulandi.
2025-02-24 21:02:19,758 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2025-02-24 21:02:19,759 - aiogram.dispatcher - INFO - Start polling
2025-02-24 21:02:19,863 - aiogram.dispatcher - INFO - Run polling for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
2025-02-24 21:02:25,395 - aiogram.event - INFO - Update id=706187905 is handled. Duration 391 ms by bot id=8139825196
2025-02-24 21:02:27,088 - aiogram.event - INFO - Update id=706187906 is handled. Duration 202 ms by bot id=8139825196
2025-02-24 21:02:30,999 - aiogram.event - INFO - Update id=706187907 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 21:02:34,945 - aiogram.event - INFO - Update id=706187908 is handled. Duration 218 ms by bot id=8139825196
2025-02-24 21:02:36,228 - aiogram.event - INFO - Update id=706187909 is handled. Duration 156 ms by bot id=8139825196
2025-02-24 21:02:37,080 - aiogram.event - INFO - Update id=706187910 is handled. Duration 139 ms by bot id=8139825196
2025-02-24 21:02:40,815 - aiogram.event - INFO - Update id=706187911 is handled. Duration 250 ms by bot id=8139825196
2025-02-24 21:29:13,210 - aiogram.dispatcher - INFO - Polling stopped
2025-02-24 21:29:13,745 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2025-02-24 21:29:13,910 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [Errno 1] [SSL: APPLICATION_DATA_AFTER_CLOSE_NOTIFY] application data after close notify (_ssl.c:2706)
2025-02-24 21:29:13,913 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8139825196)
2025-02-24 21:29:14,018 - aiogram.dispatcher - INFO - Polling stopped for bot @SendMessage7Bot id=8139825196 - 'SendMessage'
